name=KontrolRack Library
version=0.1.0
author=gogodyne
maintainer=Whorfin <whorfin@gogodyne.co>
sentence=This is a library for building a modular control interface.
paragraph=This is a library for building a modular control interface.
category=Device Control
url=https://gogodyne.co/KontrolRack/
architectures=*
