name=KontrolRack Library
version=0.1.0
author=gogodyne
maintainer=Whorfin <whorfin@gogodyne.co>
sentence=A library for building "KontrolRack" modular USB-to-Serial control panels.
paragraph=The "KontrolRack" is a loose hardware standard based on common, mostly off-the-shelf parts. Examples include Module firmware for interfacing with the game Kerbal Space Program (KSP and KSP2), using the KerbalSimpit library. Features include editable presets and a WiFi configuration page hosted by the microcontroller.
category=Device Control
url=https://gogodyne.co/KontrolRack/
architectures=*
